# sepolia
VITE_MARKET_CONTRACT_ADDRESS="0xffD0Cb3C6df61284756beC02F7C74a2012149a6f"
VITE_FACTORY_CONTRACT_ADDRESS="0xf7730c30525deA223cE5F50633B54B9D376b1F7f"


VITE_PINATA_API_KEY="<your pinata api key>"
VITE_PINATA_API_SECRET="<your pinata api secret>"

# setup the back end using https://github.com/davidbong-05/elysium-mongodb-api.git
ELYSIUM_API_URL = <your elysium api url>
